<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>广告页</title>
  <link rel="stylesheet" href="assets/bootstrap.min.css" media="screen">
   <link rel="stylesheet" href="assets/my.css"> 
   <!-- <link rel="stylesheet" href="assets/font-awesome.min.css">  -->
   <!-- <link rel="stylesheet" href="assets/global.css">  -->
  <script src="assets/jquery.min.js"></script>
  <script src="assets/bootstrap.min.js"></script>
   <script type="text/javascript" src="https://js.users.51.la/20047715.js"></script> 
  <script type="text/javascript" src="assets/my.js"></script>
</head>
<body>
    <header align="center">
        <img src="images/header.jpg" style="width:100%; height:100%;">
    </header>
    <div class="panel-body">
        <div class="container">
            <div class="row" align="center">
                <br/>
                <h1>首付30%起，任意一款车，任意价格。无指定4S店提车。</h1>
            </div>

            <div class="row">
                <p></p>
                <p style="text-indent: 2em;font-size: 20px;">随着社会的快速发展，现在买车的门槛越来越低了。然而，对于很多工作没几年的大学 生来说，他们做梦都想买一辆属于自己的车，但是由于自己经济紧张，很多人买了车之 后，每个月肩负沉重的按揭，压得生活资金周转不开。导致现在不部分有车一族买了车 之后，连油都加不起。辗转几个月又有了卖车的想法！不过现在本站隆重推出一套新方 案！下面给大家分享一下成功案例。</p>
            </div>
            <div align="center"><img src="./images/wenban.jpg" style="width:100%; height:100%;"/></div>
            <div class="row">
                <p></p>
                <p style="text-indent: 2em;font-size: 20px;">30岁小张，经营建材店生意，生意还算红火，可是东西虽然卖出去了，钱却收不回来。 一直都没有代步汽车，于是通过百度，车讯网选车，看上了一台宝马5系530li轿车，裸 车45.6万，首付最低需要14万，利息及本金又要近35万，每月分期要是卖出去的东西能 及时收到货款还能有充足的资金支付分期费用，一家老小的开销一个月也是一笔费用， 根本无力支付每月10000多分期费用。顿时打消了这个念头，看了一些15万左右的汽车！ 凑一下可以全款拿下。过了几天小张去他朋友小林那里看现车，看完之后决定全款买一 款大众凌度。小林看他买车怎么不按揭，于是问了他原由，小张无奈得跟小林诉说，生意 是很好，每天出去的货也比较多！奈何就是收不到货款，拿货方总是以各种理由推脱，一 时没钱结算，本来是打算买一台宝马5系530li的 50万落地的。小林听说之后，才跟小张 说，我有一个朋友给我推荐的网赚模式，我做了一段时间，效果还不错，你要不要来一起 做做看，一天就几个小时，轻松每天赚300以上，如果你有时间的话，我介绍你来做！做 稳定了，每天坐着收钱，小张听小林这么说，一下心情好转，问小林是否真实！真的那么 好赚吗？小林就给小张介绍了网赚模式！小张说回去考虑一下，第二天决定跟着小林一 起做。于是小张就跟着小林一起做网赚，做了差不多快半个月，小张就在小林哪里预定了 一台宝马530li首付了30%，后续小林也带着小张做兼职刷单！每天两三个小时轻松赚 300-800元。</p>
            </div>
            <div class="row" align="center">
                <img src="./images/jia.png" style="width:100%; height:100%;"/>
            </div>
            <br/>
            <div class="row" align="center">
            <div class="col-md-6">
                <div class="hao">微信号
                    <br/><label id="webchatid">11111111111</label></div>
                <div class="jiazi">扫一扫二维码加入我们→</div>
            </div>
            <div class="col-md-6"><img src="./images/ma.png" id="webchatimg" style="width:auto; height:350px;" /></div>
            </div>
<br/>

<div class="in2">
<h4 class="pyzz">讨论这个项目（28）<span class="z14">回答他人问题或分享插件使用方法奖励</span></h4>
<div class="pl">
<div class="tx"><a href="//"><img src="./images/15.png"></a></div>
<ul class="plbg">
<div class="f"> nini321 <span class="jl">0</span></div>
<div class="r"> <span class="z12">2019/5/13 14:50:03</span></div>
<div class="dr"></div>
</ul>
<ul style="word-wrap: break-word;width: 100%">
确实挺惊喜的，等我再赚多点，也跟你一样把经验分享给大家
<a class="hf" name="58028">回复</a>
<div class="lyhf"></div>
<div class="dr"></div>
</ul>
</div>
<div class="pl">
<div class="tx"><a href="//"><img src="./images/16.png"></a></div>
<ul class="plbg">
<div class="f"> Sun Guardian <span class="jl">0</span></div>
<div class="r"> <span class="z12">2019/4/30 17:29:01</span></div>
<div class="dr"></div>
</ul>
<ul style="word-wrap: break-word;width: 100%">
<p>真方便，加了客服，注册就可以用了，2分钟我已经赚了200块了，哈哈</p>
<a class="hf" name="51993">回复</a>
<div class="lyhf"></div>
<div class="dr"></div>
</ul>
</div>
<div class="pl">
<div class="tx"><a href="//"><img src="./images/3.png"></a></div>
<ul class="plbg">
<div class="f"> Yes IDo- <span class="jl">0</span></div>
<div class="r"> <span class="z12">2019/4/23 17:38:49</span></div>
<div class="dr"></div>
</ul>
<ul style="word-wrap: break-word;width: 100%">
<p>这个真是太好了，推荐推荐。</p>
<a class="hf" name="41625">回复</a>
<div class="lyhf"></div>
<div class="dr"></div>
</ul>
</div>
<div class="pl">
<div class="tx"><a href="//"><img src="./images/14.png"></a></div>
<ul class="plbg">
<div class="f"> 路还遥远一起走好吗 <span class="jl">0</span></div>
<div class="r"> <span class="z12">2019/4/19 13:38:53</span></div>
<div class="dr"></div>
</ul>
<ul style="word-wrap: break-word;width: 100%">
<p>老司机带带我，需要好计划。。</p>
<a class="hf" name="37259">回复</a>
<div class="lyhf"></div>
<div class="dr"></div>
</ul>
</div>
<div class="pl">
<div class="tx"><a href="//"><img src="./images/39.png"></a></div>
<ul class="plbg">
<div class="f"> 媚娘 <span class="jl">0</span></div>
<div class="r"> <span class="z12">2019/3/24 11:06:47</span></div>
<div class="dr"></div>
</ul>
<ul style="word-wrap: break-word;width: 100%">
大神推号 回血上岸 稳稳稳!!!
<ul>
<div class="pl">
<div class="tx tx2"><a href="//"><img src="./images/54.png"></a></div>
<ul class="plbg">
<div class="f"> smallhappiness<span class="jl">0</span></div>
<div class="r"> <span class="z12">2019/3/29 22:07:29</span></div>
<div class="dr"></div>
</ul>
<ul style="padding-top: 10px; padding-bottom: 10px;word-wrap: break-word;width: 100%">
<p>上周炒股亏了60000多块。后来玩这个，跟团队，10多天居然让我把炒股亏的都赚回来。以后还是玩这个赚的稳当。</p>
</ul>
</div>
</ul>
<a class="hf" name="33500">回复</a>
<div class="lyhf"></div>
<div class="dr"></div>
</ul>
</div>
<div class="pl">
<div class="tx"><a href="//"><img src="./images/11.png"></a></div>
<ul class="plbg">
<div class="f"> 王晓亮 <span class="jl">0</span></div>
<div class="r"> <span class="z12">2019/3/13 16:12:06</span></div>
<div class="dr"></div>
</ul>
<ul style="word-wrap: break-word;width: 100%">
直接加微信就可以，真方便呀~~~
<a class="hf" name="26280">回复</a>
<div class="lyhf"></div>
<div class="dr"></div>
</ul>
</div>
<div class="pl">
<div class="tx"><a href="//"><img src="./images/38.png"></a></div>
<ul class="plbg">
<div class="f"> 陈诚 <span class="jl">0</span></div>
<div class="r"> <span class="z12">2019/3/6 20:11:56</span></div>
<div class="dr"></div>
</ul>
<ul style="word-wrap: break-word;width: 100%">
不错，买车再也不是难题了。太开心了
<a class="hf" name="24276">回复</a>
<div class="lyhf"></div>
<div class="dr"></div>
</ul>
</div>
<div class="pl">
<div class="tx"><a href="//"><img src="./images/14.png"></a></div>
<ul class="plbg">
<div class="f"> zhaohwi <span class="jl">0</span></div>
<div class="r"> <span class="z12">2019/3/4 13:11:34</span></div>
<div class="dr"></div>
</ul>
<ul style="word-wrap: break-word;width: 100%">
今天已经赚了10000了，哈哈，每天10000，每天10000，后面据说还可以赚更多~
<ul>
<div class="pl">
<div class="tx tx2"><a href="//"><img src="./images/39.png"></a></div>
<ul class="plbg">
<div class="f"> 媚娘<span class="jl">0</span></div>
<div class="r"> <span class="z12">2019/3/21 15:50:50</span></div>
<div class="dr"></div>
</ul>
<ul style="padding-top: 10px; padding-bottom: 10px;word-wrap: break-word;width: 100%">
<p>羡慕，我才刚加入，第一天就赚了500，希望是个好的开始。</p>
</ul>
</div>
</ul>
<a class="hf" name="24211">回复</a>
<div class="lyhf"></div>
<div class="dr"></div>
</ul>
</div>
</div>

            
        </div>
    </div>
</body>
</html>
